{
  "name": "cave-mem",
  "version": "1.0.0",
  "description": "Combined caveman-style compression + persistent cross-session memory. Cuts output tokens ~75% while storing context in compressed format — double savings, single plugin.",
  "author": {
    "name": "cave-mem contributors"
  },
  "keywords": [
    "claude",
    "claude-code",
    "memory",
    "compression",
    "caveman",
    "tokens",
    "persistence"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/cave-mem-activate.js",
            "timeout": 8,
            "statusMessage": "Loading cave-mem (caveman + memory)..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ${CLAUDE_PLUGIN_ROOT}/hooks/cave-mem-mode-tracker.js",
            "timeout": 5,
            "statusMessage": "Tracking cave-mem mode..."
          }
        ]
      }
    ]
  }
}
