{
  "name": "stoneage",
  "version": "1.2.0",
  "description": "Combined stoneage-style output compression + persistent cross-session memory (SQLite) for Claude Code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/misterchange/stoneage"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-plugin",
    "memory",
    "compression",
    "stoneage",
    "tokens",
    "mcp"
  ],
  "scripts": {
    "viewer":         "node --no-warnings viewer/server.js",
    "start":          "node --no-warnings viewer/server.js",
    "test":           "python -m unittest discover -s tests -v",
    "test:baseline":  "python -m unittest tests.test_baseline -v",
    "test:stoneage":  "python -m unittest tests.test_cave_mem -v",
    "report":         "python tests/run_report.py --phase both",
    "report:before":  "python tests/run_report.py --phase baseline",
    "report:after":   "python tests/run_report.py --phase stoneage",
    "report:scenarios":"python tests/run_scenario_report.py"
  },
  "files": [
    ".claude-plugin/",
    "hooks/",
    "skills/",
    "viewer/"
  ],
  "engines": {
    "node": ">=22.0.0"
  }
}
